<!DOCTYPE html>
<html>
    <head>
        <link href="OIP-C.jpg">
        <meta charset="utf-8" />
        <title>my blog</title>
        <style type="text/css">
            body{
                font-family: 微软雅黑;
                background-image: url(img/preview.jpg) ;
                background-repeat: no-repeat;
                background-size: 100%                
            }
            .navigation{
                font-size: x-large;
            }
            .navigation ul li a{
                text-decoration: none;
            }
            a:link{
                color: rgb(241, 28, 199);
            }
            .head{              
                margin: 0;
                padding: 0;                
                background-color: rgba(245, 245, 245, 0.781);
                border: 2px solid pink; 
                letter-spacing:4px;                        
                margin: auto;
                text-align: center;
            }
            .head h2{              
                display: inline-flex;
                align-items:center;
                
            }
            ul{     
                background: linear-gradient(45deg,#fff7b7bf,#ea8da3cb);                
                letter-spacing:2px;         
	            list-style-type:none;
	            margin:0;
	            padding:0;
	            overflow:hidden;

            }
            li{ 
                display: block;               
                float: left;             
                border-right:1px solid #000000;                
            }
            li:last-child{
                float: right;
            }
            a:hover{
                background-color: rgba(218, 54, 54, 0.78);
                transition:0.2s ;
            }
            .picture{
                background-color: rgba(240, 248, 255, 0.676);
                width: 85%;
                float: right;
            }
            .picture img{
                margin: 10px;
                float: right;
            }
            
        </style>
    </head>
    <body>
        <div class="head">
        <h2>头部区域</h2>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="myblog_main.html" target="_top">主页</a></li>
                <li><a href="" target="_top">动画</a></li>
                <li><a href="" target="_top">游戏</a></li>
                <li><a href="myblog_4.html" target="_top">看看实力</a></li>
                <li><a href="" target="_top">开发过程</a></li>
            </ul>
        </div>
        <div class="picture">
            <img src="img/test.png" width="70%" height="70%">
            <p><b>APEX精彩时刻</b></p>
            <img src="img\屏幕截图 2023-09-22 231842.png" width="70%" height="70%">
        </div>
       
    </body>
    

</html>